# zip-missing-dependencies-in-artifactory

./: .gitignore  LICENSE  pom.xml
src/main/java/com/vivekganesan/: ArtifactoryChecker.java  DependencyResolver.java  PomParser.java  ZipMissingDependenciesMojo.java  ZipPackager.java
src/main/test/com/vivekganesan/: ArtifactoryCheckerTest.java  DependencyResolverTest.java  PomParserTest.java  ZipMissingDependenciesMojoTest.java  ZipPackagerTest.java
